.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

#projects h2 {
  text-align: center;
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 20px;
}

.project-item {
  background: var(--secondary-color);
  padding: 30px;
  border-radius: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  min-height: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.project-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.project-item img:hover {
  transform: scale(1.1);
}

.project-item h3 {
  margin: 0 0 10px;
  color: var(--primary-color);
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.project-item ul {
  padding-left: 30px;
  list-style-position: outside;
  text-align: left;
  margin: 20px 0 0;
}