#skills {
  padding: 60px 0;
  background-color: var(--background2-color);
}

#skills h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 40px;
  margin-top: -10px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
  justify-items: center;
}

.skill-item {
  text-align: center;
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 200px;
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.skill-item p {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin: 0;
}

.skill-item:hover img {
  transform: scale(1.1);
}

.skills-list .skill-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  display: block;
  margin: auto;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .skills-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
}